1526620851a:1:{s:15:"site/header.htm";a:5:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1029:"
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">{{this.theme.site_name}}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="nav navbar-nav ">
             <li class="{% if this.page.id=='home' %}active{% endif %}"><a href="{{'home'|page}}">Home</a></li>
            <li class="{% if this.page.id=='about' %}active{% endif %}"><a href="{{'about'|page}}">About</a></li>
            <li class="{% if this.page.id=='blog' %}active{% endif %}"><a href="{{'blog'|page}}">Blog</a></li>
            <li class="{% if this.page.id=='contact' %}active{% endif %}"><a href="{{'contact'|page}}">Contact</a></li>
          </ul>

        </div>
      </nav>
";s:5:"mtime";i:1526620164;s:6:"markup";s:1019:"<!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">{{this.theme.site_name}}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="nav navbar-nav ">
             <li class="{% if this.page.id=='home' %}active{% endif %}"><a href="{{'home'|page}}">Home</a></li>
            <li class="{% if this.page.id=='about' %}active{% endif %}"><a href="{{'about'|page}}">About</a></li>
            <li class="{% if this.page.id=='blog' %}active{% endif %}"><a href="{{'blog'|page}}">Blog</a></li>
            <li class="{% if this.page.id=='contact' %}active{% endif %}"><a href="{{'contact'|page}}">Contact</a></li>
          </ul>

        </div>
      </nav>";s:4:"code";N;}}