1526620851a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:199:"title = "home"
url = "/"
layout = "default"
description = "home page"
is_hidden = 0
==
<div class="jumbotron">

	
	<a href="{{'about'|page}}" class="btn btn-default">Read more</a>
	
</div>";s:5:"mtime";i:1526617942;s:6:"markup";s:106:"<div class="jumbotron">

	
	<a href="{{'about'|page}}" class="btn btn-default">Read more</a>
	
</div>";s:4:"code";N;s:5:"title";s:4:"home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:9:"home page";s:9:"is_hidden";s:1:"0";}}